{
  "name": "game_of_things",
  "version": "0.0.0",
  "description": "App for playing the Game of Things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micah Stamper",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "semantic-ui": "^2.2.10",
    "socket.io": "^2.0.2"
  }
}
